/**
 * Класс {@code Account} представляет собой банковский счет, поддерживающий
 * сихронизированные операции снятия и пополнения баланса.
 *
 * <p>
 *  Методы этого класса потокобезопасны, так как они используют ключевое слово
 *  {@code synchronized} для предотвращения одновременного доступа нескольких
 *  потоков к балансу.
 * </p>
 *
 */


public class Account {

    /**
     * Создается публичное поле для баланса.
     */

    public double balance;

    /**
     * Этот метод отвечает за пополнения баланса на определенную сумму.
     *
     * <p>
     *  Он сихронизирован, поэтому обеспечивает корректную работу при доступе
     *  из нескольких потоков.
     *  После пополнения баланса, он вызывает метод notifyAll(), вызывая потоки,
     *  ожидающие поступления денег на счет.
     * </p>
     *
     * @param amount сумма, на которую нужно пополнить баланс
     */

    public synchronized void deposit(double amount) {
        balance += amount;
        System.out.println("Пополнение на счет. Прибавка: " + amount + " рублей");
        notifyAll();
    }

    /**
     *
     * Этот метод отвечает за снятия денег из баланса.
     *
     * <p>
     *  Так же как и метод {@code deposit} сихронизирован.
     *  Если недостаточно средств на балансе, то поток ожидает, пока они не появятся (wait()).
     *  И так выполняется по 15 раз, если все попытки неудачны - выводится сообщение о том,
     *  что не удалось снять деньги со счета.
     * </p>
     *
     * @param amount сумма, которую требуется снять со счета.
     */

    public synchronized void withdraw(double amount) {
        System.out.println("Снятие: " + amount);
        for (int i = 0; i < 15; i++) {
            if (balance >= amount) {
                balance -= amount;
                System.out.println("Снятие со счета: " + amount + " рублей");
                return;
            } else {
                System.out.println("Недостаточно средств.");
                try {
                    wait();
                } catch (InterruptedException e) {
                    System.out.println(e.getMessage());
                }
            }
        }
        System.out.println("Не удалось вообще снять.");
    }

    /**
     * Геттер {@code getBalance()} отвечает за текущий баланс счета.
     *
     * @return возвращает текущий баланс счета.
     */

    public synchronized double getBalance() {
        return balance;
    }
}
