/**
 * Класс {@code Threads} представляет собой поток, который автоматически
 * выполняет пополнение баланса. <p>Он связан с объектом класса {@link Account} и
 * пополняет рандомные суммы денег, пока баланс не достигнет установленного
 * значения снятия (account.getBalance() < 550).</p>
 */

public class Threads extends Thread {

    /**
     * Метод, который генерирует случайным образом числа от 0 до 999.
     * <p>Он используется для пополнения баланса случайной суммой денег.</p>
     *
     * @return - возвращает число от 0 до 999.
     */


    public static int random() {
        return (int) (Math.random() * 1000);
    }

    /**
     * Создается ссылка на объект класса {@link Account}, с которым
     * работает поток.
     */

    public Account account;

    /**
     * Конструктор класса Threads
     *
     * @param account ссылка на объект класса, который пополняется этим потоком.
     */

    public Threads(Account account) {
        this.account = account;
    }

    /**
     * Метод класса Threads, в котором происходит следующее:
     * <ol>
     * <li> В цикле while проверяется условие (если на счету аккаунта меньше 550 рублей) и если оно
     * true, то выполняется пополнение баланса до тех пор, пока оно не станет false.</li>
     * <li> Создаем переменную и присваиваем ей метод random(), увеличенный на 50.
     * Вскоре пополнение будет воспроизводиться случайно.</li>
     * <li> Между пополнениями поток делает паузы на 500 миллисекунд.</li>
     * <li> Если поток прерывается, то в консоль выводится сообщение об ошибке</li>
     * </ol>
     */

    public void run() {
        while (account.getBalance() < 550) {
            for (int i = 0; i < 5; i++) {
                double amount = random() + 50;
                account.deposit(amount);
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) {
                    System.out.println(e.getMessage());
                }
            }
        }
    }
}
